VITE_FIREBASE_API_KEY=AIzaSyCuEEHgF_n9nP_CuFHwvlWnKe-fB9ekOe4
VITE_FIREBASE_AUTH_DOMAIN=assignment-11-e2b7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-11-e2b7f
VITE_FIREBASE_STORAGE_BUCKET=assignment-11-e2b7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379333347082
VITE_FIREBASE_APP_ID=1:379333347082:web:6971161dfc7e3f3a1e1cf3
